@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
    
}
body{
    background: url("./images/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
}
header{
    text-align: center;
    padding: 10px;
    color: white;
    text-transform: capitalize;
    font-weight: 100;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background: rgba( 255, 255, 255, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
}
header img{
    height: 15vh;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    height: auto;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 10px;
    margin: 15px;
}
.card img{
    height: 270px;
    width: 100%;
    border-radius:10px 10px 0 0;

}
.card-body{
    padding: 8px;
}
.card-title{
    font-size: 1.5em;
}
.btn{
    /* display: block; */
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 1em;
    padding: 10px 20px;
    background: rgba( 0, 0, 0, 0.65 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16.5px );
    -webkit-backdrop-filter: blur( 16.5px );
    border-radius: 10px;
    text-decoration: none;
    color: white;
    text-align: center;
    margin-top: 8px;
}
.btn:hover{
    background: rgba( 0, 0, 0, 0.8 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16.5px );
    -webkit-backdrop-filter: blur( 16.5px );
    border-radius: 10px;
}
.loading{
    text-align: center;
    color: white;
    font-size: 1.5em;
    padding: 10px;
    text-transform: capitalize;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background: rgba( 255, 255, 255, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding:20px;
    font-size: 1.2em;
    background: rgba( 255, 255, 255, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
}
footer div:nth-child(2){
    display: flex;
    align-items: center;
    color: #333;
}
footer div:nth-child(2) span a{
    margin-left: 5px;
    text-decoration: none;
    font-size: 1.3em;
    background: rgb(131,58,180);
    background: linear-gradient(209deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    cursor:grab;
}
footer div:nth-child(2) span a:hover{
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(130,0,26,1) 100%);    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    
}
footer div:nth-child(1){
    text-align: center;
}